<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ClickPosition.cs">
    <Files>
      <File FileName="Assets\Mapbox\Scripts\MeshGeneration\Factories\MeshFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Mapbox\Scripts\MeshGeneration\LayerVisualizers\PoiVisualizer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClickPosition.cs" Line="21" Column="1" />
      <File FileName="Assets\Mapbox\Core\Utils\Conversions.cs" Line="1" Column="1" />
      <File FileName="Assets\Mapbox\Scripts\Utilities\VectorExtensions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>